5
Скуковский
Павел
Алексеевич
22 12 2019
Санкт-Петербург Малый 68 -
Базовый 2000
17 10 2023
+79214251800
-
Петров
Пётр
Петрович
19 8 2022
Санкт-Петербург Большой 83 122
Эконом 1200
19 3 2023
+79213557575
Установка_системы_видеонаблюдения_в_парадной
Макаров
Владимир
Игоревич
6 8 2021
Санкт-Петербург Рубинштейна 24 -
Базовый 2000
1 1 2023
+79217500838
www.leningrad/spb.ru
Смирнов
Сергей
Александрович
21 11 2018
Санкт-Петербург 2-красноармейская 9/3 -
повышенный 5000
17 10 2023
+79315782722
быстрое_реагирование_на_нештатные_ситуации
Егоров
Александр
Владимирович
28 10 2023
Санкт-Петербург Наличная 46 228
эконом 1200
7 11 2023
+79213888888
-
